# bpmintegration

bpm-rest-client-maven/: README.md  pom.xml
bpm-rest-client-maven/src/main/java/bpm/rest/client/: BPMClient.java  BPMClientException.java  BPMClientImpl.java  BPMClientProxy.java  BPMSocialClient.java  GenericClient.java
bpm-rest-client-maven/src/main/java/bpm/rest/client/authentication/: AuthenticationTokenHandler.java  AuthenticationTokenHandlerException.java
bpm-rest-client-maven/src/main/java/bpm/rest/client/authentication/was/: WASAuthenticationTokenHandler.java
bpm-rest-client-maven/src/main/java/bpm/rest/utils/: Utils.java
bpm-rest-client-maven/src/test/java/bpm/rest/client/: AppTest.java  BPMClientImplTest.java
bpm-rest-client-maven/src/test/resources/bpm/rest/client/: bpm-client.properties
